{
  "name": "express-blog-routing",
  "version": "1.0.0",
  "description": "Title ===",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node posts.js",
    "watch": "node --watch posts.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
